<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
		<link rel= "stylesheet" type = "text/css" href="main.css" />
		<title>Welcome Page</title>
		<script type="text/javascript" src="jquery.min.js"></script>
	</head>
	<body>
		<div class="OpeningImage"></div>
		<div class="all">
			<img src="openingPic.jpg"/>
		</div>
	</body>
</html>